VITE_SUPABASE_PROJECT_ID="iqfrdwjkxbqqgxrwifyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZnJkd2preGJxcWd4cndpZnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjY5NTEsImV4cCI6MjA3OTYwMjk1MX0.49vXNadQOs610GARoGImO6v1LgxAWTRFmfh1cula2Po"
VITE_SUPABASE_URL="https://iqfrdwjkxbqqgxrwifyl.supabase.co"
